In [1]:
import pandas as pd

In [2]:
data = pd.read_csv('2019 Winter Data Science Intern Challenge Data Set.csv')
#check for duplicates
duplicates = data.copy(deep = True)
duplicates[duplicates.duplicated(['order_id'], keep = False)]

Empty DataFrame
Columns: [order_id, shop_id, user_id, order_amount, total_items, payment_method, created_at]
Index: []

In [3]:
data.set_index('order_id', inplace = True)
data.sort_values('order_id')

,shop_id,user_id,order_amount,total_items,payment_method,created_at
order_id,,,,,,
1,53,746,224,2,cash,2017-03-13 12:36:56
2,92,925,90,1,cash,2017-03-03 17:38:52
3,44,861,144,1,cash,2017-03-14 4:23:56
4,18,935,156,1,credit_card,2017-03-26 12:43:37
5,18,883,156,1,credit_card,2017-03-01 4:35:11
...,...,...,...,...,...,...
4996,73,993,330,2,debit,2017-03-30 13:47:17
4997,48,789,234,2,cash,2017-03-16 20:36:16
4998,56,867,351,3,cash,2017-03-19 5:42:42
4999,60,825,354,2,credit_card,2017-03-16 14:51:18
5000,44,734,288,2,debit,2017-03-18 15:48:18

In [4]:
aggregate_value = data['order_amount'].sum()
aggregate_items = data['total_items'].sum()
aggregate_value/data.shape[0] #This is how we arrived at the $3145 value in the prompt

3145.128

In [5]:
data = data.sort_values('total_items', ascending = False)
data.head(30)

,shop_id,user_id,order_amount,total_items,payment_method,created_at
order_id,,,,,,
16,42,607,704000,2000,credit_card,2017-03-07 4:00:00
2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00
4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00
4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00
4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00
3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00
2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00
2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00
2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00
61,42,607,704000,2000,credit_card,2017-03-04 4:00:00
1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00
1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00
1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00
1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00
1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00
521,42,607,704000,2000,credit_card,2017-03-02 4:00:00
4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00
4142,54,733,1064,8,debit,2017-03-07 17:05:18
692,78,878,154350,6,debit,2017-03-27 22:51:43
2308,61,723,948,6,credit_card,2017-03-26 11:29:37
3866,68,815,816,6,debit,2017-03-11 9:31:50
3253,67,706,786,6,credit_card,2017-03-29 16:05:41
3539,43,830,1086,6,debit,2017-03-17 19:56:29
4848,13,993,960,6,cash,2017-03-27 11:00:45
2128,83,745,774,6,cash,2017-03-27 6:59:46
4712,86,883,780,6,cash,2017-03-18 14:18:19
1564,91,934,960,6,debit,2017-03-23 8:25:49
100,18,752,780,5,cash,2017-03-06 23:41:16
220,23,884,780,5,credit_card,2017-03-03 20:11:05
4555,18,833,780,5,debit,2017-03-22 8:16:22

In [6]:
data = data.sort_values('order_amount', ascending = False)
data.head(30)

,shop_id,user_id,order_amount,total_items,payment_method,created_at
order_id,,,,,,
16,42,607,704000,2000,credit_card,2017-03-07 4:00:00
61,42,607,704000,2000,credit_card,2017-03-04 4:00:00
4883,42,607,704000,2000,credit_card,2017-03-25 4:00:00
521,42,607,704000,2000,credit_card,2017-03-02 4:00:00
1105,42,607,704000,2000,credit_card,2017-03-24 4:00:00
1363,42,607,704000,2000,credit_card,2017-03-15 4:00:00
1437,42,607,704000,2000,credit_card,2017-03-11 4:00:00
1563,42,607,704000,2000,credit_card,2017-03-19 4:00:00
1603,42,607,704000,2000,credit_card,2017-03-17 4:00:00
2298,42,607,704000,2000,credit_card,2017-03-07 4:00:00
2154,42,607,704000,2000,credit_card,2017-03-12 4:00:00
2970,42,607,704000,2000,credit_card,2017-03-28 4:00:00
3333,42,607,704000,2000,credit_card,2017-03-24 4:00:00
4057,42,607,704000,2000,credit_card,2017-03-28 4:00:00
4647,42,607,704000,2000,credit_card,2017-03-02 4:00:00
4869,42,607,704000,2000,credit_card,2017-03-22 4:00:00
2836,42,607,704000,2000,credit_card,2017-03-28 4:00:00
692,78,878,154350,6,debit,2017-03-27 22:51:43
2493,78,834,102900,4,debit,2017-03-04 4:37:34
4716,78,818,77175,3,debit,2017-03-05 5:10:44
3725,78,766,77175,3,credit_card,2017-03-16 14:13:26
1260,78,775,77175,3,credit_card,2017-03-27 9:27:20
4193,78,787,77175,3,credit_card,2017-03-18 9:25:32
2907,78,817,77175,3,debit,2017-03-16 3:45:46
2565,78,915,77175,3,debit,2017-03-25 1:19:35
3404,78,928,77175,3,debit,2017-03-16 9:45:05
2691,78,962,77175,3,debit,2017-03-22 7:33:25
4421,78,969,77175,3,debit,2017-03-09 15:21:35
491,78,936,51450,2,debit,2017-03-26 17:08:19
2822,78,814,51450,2,cash,2017-03-02 17:13:25

In [7]:
#ANSWER TO QUESTION 1a:
#
#Looking at the data, there are 17 outliers in a set of 5000 (0.34$) skewing the data. 
#Each one is by the same person (ID 67) from the same shop (ID 42) for 704 000$ and 2000 pairs of sneakers.
#The next highest amount of orders is 6.
#This is highly irregular activity relative to the rest of the data set, and may indicate an accounting error or even possibly credit card fraud and/or money laundering.
#In any case, these orders, specifically their high volume, are skewing the dataset.
#There are other high value orders >$100 000, but these are all from different users for <6 pairs of sneakers.
#These are less irregular, and may indicate high value collector/limited edition sneakers.
#For the purposes of finding a more accurate AOV, I will remove the irregular values (2000 items)

In [8]:
no_outliers = data.copy()
no_outliers = no_outliers[no_outliers.total_items < 10]
no_outliers = no_outliers.sort_values('total_items', ascending = False)
no_outliers.head(30)

,shop_id,user_id,order_amount,total_items,payment_method,created_at
order_id,,,,,,
4142,54,733,1064,8,debit,2017-03-07 17:05:18
692,78,878,154350,6,debit,2017-03-27 22:51:43
4712,86,883,780,6,cash,2017-03-18 14:18:19
2308,61,723,948,6,credit_card,2017-03-26 11:29:37
1564,91,934,960,6,debit,2017-03-23 8:25:49
4848,13,993,960,6,cash,2017-03-27 11:00:45
3866,68,815,816,6,debit,2017-03-11 9:31:50
3539,43,830,1086,6,debit,2017-03-17 19:56:29
3253,67,706,786,6,credit_card,2017-03-29 16:05:41
2128,83,745,774,6,cash,2017-03-27 6:59:46
4800,37,785,710,5,credit_card,2017-03-11 11:24:42
2659,21,974,710,5,debit,2017-03-02 7:19:48
3720,45,713,710,5,cash,2017-03-21 11:39:35
4871,61,958,790,5,credit_card,2017-03-02 23:46:58
2137,61,931,790,5,debit,2017-03-07 8:12:31
4620,91,926,800,5,credit_card,2017-03-01 5:10:03
1924,91,880,800,5,credit_card,2017-03-08 10:58:01
1629,91,982,800,5,debit,2017-03-10 20:05:33
3439,66,842,805,5,credit_card,2017-03-22 17:58:37
3928,97,979,810,5,credit_card,2017-03-11 7:37:13
772,19,818,815,5,debit,2017-03-07 8:48:16
1124,29,911,815,5,credit_card,2017-03-26 0:53:49
3024,21,985,710,5,debit,2017-03-23 12:56:18
4353,5,935,710,5,debit,2017-03-24 12:27:38
4914,37,780,710,5,credit_card,2017-03-12 8:21:22
2968,46,774,830,5,debit,2017-03-23 9:22:12
1963,46,879,830,5,debit,2017-03-14 17:11:01
523,46,761,830,5,credit_card,2017-03-26 19:07:51
2354,27,811,845,5,cash,2017-03-13 7:07:39
565,45,725,710,5,debit,2017-03-03 0:35:20

In [9]:
#ANSWER TO QUESTION 1b:
#
#The metric we want to report is average order value, which is defined as revenue/total_orders.
#In our dataset this can be found by finding the sum of the order_amount column divided by the total number of order_ids, without outliers


adjusted_value = no_outliers['order_amount'].sum()
aov = adjusted_value/no_outliers.shape[0]

In [10]:
# ANSWER TO QUESTION 1c
aov

754.0919125025085

In [ ]:
#ANSWERS TO QUESTION 2

#2a: 
#SELECT COUNT(OrderID)
#FROM Orders
#WHERE ShipperID = 1

#Answer: 54

#2b:
#SELECT LastName, COUNT(Employees.EmployeeID) AS NumberOfOrders
#FROM Employees
#INNER JOIN Orders
#ON Employees.EmployeeID = Orders.EmployeeID
#GROUP BY LastName
#ORDER BY NumberOfOrders DESC
#LIMIT 1

#Answer: Peacock 40

#2c:

#SELECT ProductName, COUNT(Products.ProductID) AS AmountOrdered
#FROM Products
#JOIN OrderDetails
#ON Products.ProductID = OrderDetails.ProductID
#JOIN Orders
#ON OrderDetails.OrderID = Orders.OrderID
#JOIN Customers
#ON Orders.CustomerID = Customers.CustomerID
#WHERE Country = 'Germany'
#GROUP BY ProductName
#ORDER BY AmountOrdered DESC
#LIMIT 1

#Answer: Gorgonzola Telino 5